FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies from pyproject.toml
COPY pyproject.toml poetry.lock* ./
RUN pip install --upgrade pip setuptools wheel && \
    pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# Install additional dependencies if needed
RUN pip install --no-cache-dir google-generativeai || true

# Copy application code
COPY . .
# Project package không cần cài vì PYTHONPATH=/app đã đủ để import
# Nếu cần cài, dùng: pip install -e .

# Create logs directory
RUN mkdir -p /app/logs

ENV PYTHONPATH=/app

# Run worker
CMD ["python", "worker.py"]